# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

import random
print ("Введите значение N:")
n = int (input())
print ("Введите значение X:")
x = int (input())

array = []
for i in range(n):
    array.append(random.randint(0, n))
print("Число встречается", array.count(x), "раз")


